# unused_app_restrictions

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/unused_app_restrictions/: UnusedAppRestrictionsPlugin.kt
android/src/test/kotlin/com/example/unused_app_restrictions/: UnusedAppRestrictionsPluginTest.kt
lib/: unused_app_restrictions.dart
